# sopra-fs26-group-03-server

./: .gitignore  app.yaml  build.gradle  shopping_api_documentation.md  sonar-project.properties  test_login.sh  test_output.txt  test_output_full.txt
.github/workflows/: build.yml
src/main/java/ch/uzh/ifi/hase/soprafs26/: Application.java
src/main/java/ch/uzh/ifi/hase/soprafs26/config/: DatabaseSeeder.java  RecipeSeeder.java  SecurityConfig.java
src/main/java/ch/uzh/ifi/hase/soprafs26/constant/: GroupRole.java  IngredientCategory.java  IngredientSeedData.java  Ingredient_Category.java  Unit.java
src/main/java/ch/uzh/ifi/hase/soprafs26/controller/: AuthController.java  GroupController.java  IngredientController.java  PantryController.java  ShoppingListController.java  UserController.java
src/main/java/ch/uzh/ifi/hase/soprafs26/entity/: Group.java  GroupMembership.java  Ingredient.java  Pantry.java  PantryItem.java  ShoppingList.java  ShoppingListItem.java  User.java
src/main/java/ch/uzh/ifi/hase/soprafs26/exceptions/: GlobalExceptionAdvice.java
src/main/java/ch/uzh/ifi/hase/soprafs26/repository/: GroupMembershipRepository.java  GroupRepository.java  IngredientRepository.java  MealPlanRepository.java  PantryItemRepository.java  PantryRepository.java  ShoppingListItemRepository.java  ShoppingListRepository.java  UserRepository.java
src/main/java/ch/uzh/ifi/hase/soprafs26/rest/dto/: AutoDetectedIngredientGetDTO.java  BaseUserDTO.java  GroupGetDTO.java  GroupJoinPostDTO.java  GroupMemberGetDTO.java  GroupPostDTO.java  GroupRolePutDTO.java  IngredientAutocompleteMatchDTO.java  IngredientAutocompleteRequestDTO.java  IngredientGetDTO.java  IngredientPostDTO.java  ItemPatchDTO.java  ItemPutDTO.java  LoginGetDTO.java  LoginPostDTO.java  PantryGetDTO.java  PantryItemGetDTO.java  PantryItemPostDTO.java  PantryItemPutDTO.java  UserGetDTO.java  (+6 more)
src/main/java/ch/uzh/ifi/hase/soprafs26/security/: AuthFilter.java  BearerTokenAuthFilter.java
src/main/java/ch/uzh/ifi/hase/soprafs26/service/: GroupService.java  IngredientService.java  PantryService.java  QuickStart.java  ShoppingListAutoDetectService.java  ShoppingListService.java  UserService.java
src/main/resources/: application-dev.properties  application-production.properties  application.properties
src/test/java/ch/uzh/ifi/hase/soprafs26/controller/: AuthControllerProductionProfileTest.java  AuthControllerTest.java  GroupControllerTest.java  PantryControllerTest.java  SecurityIntegrationTest.java  ShoppingListControllerTest.java  UserControllerTest.java
src/test/java/ch/uzh/ifi/hase/soprafs26/repository/: UserRepositoryIntegrationTest.java
src/test/java/ch/uzh/ifi/hase/soprafs26/service/: GroupServiceTest.java  IngredientServiceTest.java  PantryServiceTest.java  ShoppingListServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/resources/: application.properties
(+7 files in other folders)
